
###########
# LOGGERS #
###########

log4j.rootLogger=WARN, stdout

# geth
log4j.category.geth=DEBUG, geth-stdout
log4j.additivity.geth=false

# access logs
log4j.category.com.jpmorgan.cakeshop.config.LoggingInterceptor=DEBUG, accesslog
log4j.additivity.com.jpmorgan.cakeshop.config.LoggingInterceptor=false

# cakeshop.*
log4j.category.com.jpmorgan.cakeshop=INFO, stdout
log4j.additivity.com.jpmorgan.cakeshop=false

# these next few are quite spammy, control them seperately
log4j.category.com.jpmorgan.cakeshop.service.impl.WebSocketPushServiceImpl=INFO, stdout
log4j.additivity.com.jpmorgan.cakeshop.service.impl.WebSocketPushServiceImpl=false

log4j.category.com.jpmorgan.cakeshop.db.BlockScanner=INFO, stdout
log4j.additivity.com.jpmorgan.cakeshop.db.BlockScanner=false

log4j.category.com.jpmorgan.cakeshop.db.MetricsBlockListener=INFO, stdout
log4j.additivity.com.jpmorgan.cakeshop.db.MetricsBlockListener=false

log4j.category.com.jpmorgan.cakeshop.util.ImmutableRestTemplate=WARN, stdout
log4j.additivity.com.jpmorgan.cakeshop.service.impl.WebSocketPushServiceImpl=false

#############
# APPENDERS #
#############

# STDOUT
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p %d [%t] (%F:%-3L) %m%n

# ACCESS LOG (STDOUT)
log4j.appender.accesslog=org.apache.log4j.ConsoleAppender
log4j.appender.accesslog.layout=org.apache.log4j.PatternLayout
log4j.appender.accesslog.layout.ConversionPattern=%5p %d %m%n

# CAKESHOP
log4j.appender.cakeshop=org.apache.log4j.RollingFileAppender
log4j.appender.cakeshop.File=${logging.path}/cakeshop.log
log4j.appender.cakeshop.MaxFileSize=10000KB
log4j.appender.cakeshop.MaxBackupIndex=7
log4j.appender.cakeshop.layout=org.apache.log4j.PatternLayout
log4j.appender.cakeshop.layout.ConversionPattern=%5p %d [%t] %c - %m%n

# GETH (FILE & STDOUT)
log4j.appender.geth=org.apache.log4j.RollingFileAppender
log4j.appender.geth.File=${logging.path}/geth.log
log4j.appender.geth.MaxFileSize=10000KB
log4j.appender.geth.MaxBackupIndex=7
log4j.appender.geth.layout=org.apache.log4j.PatternLayout
log4j.appender.geth.layout.ConversionPattern=%m%n

log4j.appender.geth-stdout=org.apache.log4j.ConsoleAppender
log4j.appender.geth-stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.geth-stdout.layout.ConversionPattern=%m%n
