
# add test env overrides below
# (test = unit test env)

geth.url=http://localhost:8103
geth.node.port=30404
geth.networkid=1007
geth.datadir=/.ethereum-test
geth.rpcapi.list=admin,db,eth,debug,miner,net,shh,txpool,personal,web3
geth.log=/logs
geth.verbosity=3
geth.identity=
geth.mining=
geth.auto.stop=false
geth.auto.start=false
geth.cors.url=
geth.cors.enabled=false
contract.poll.delay.millis=50
geth.db.enabled=true

# spring boot actuator
management.context-path=/manage
endpoints.actuator.enabled=true

cakeshop.mvc.async.pool.threads.core=250
cakeshop.mvc.async.pool.threads.max=1000
cakeshop.mvc.async.pool.queue.max=2000

# db config
cakeshop.database.vendor=hsqldb
cakeshop.jdbc.user=sdk
cakeshop.jdbc.pass=sdk
#cakeshop.jndi.name=
cakeshop.hibernate.jdbc.batch_size=20
